<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cluvii | Home</title>
  <link rel='shortcut icon' href='assets/images/fav-icon.png' type='image/x-icon'>
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- === header section start === -->
  <header class="header">
    <nav class="navbar navbar-expand navbar-light bg-blue">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="logo">
      <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
    </div>
  </header>
  <!-- ===//end of header section === -->
 

  <!-- === banner section start === -->
  <section class="banner">
    <div class="banner-text shadow-lg">
      <h1 class="heading-1 text-uppercase text-white">Boldness unites.</h1>
      <p class="fw-semibold text-white lh-base mt-4">Cluvii is a sparkling social network where bold, passionate, curious individuals gather together to explore new interests, discover untapped passions, and connect with like-minded people, regardless of where they are in the world.</p>
    </div>
    <div class="join-discord shadow">
      <h3 class="heading-3 text-white mb-3">Join Our DIscord Server Now</h3>
      <a href="#" class="btn btn-light px-4 text-nowrap"><i class="fa-brands fa-discord"></i>
         cluvii</a>
    </div>
  </section>
  <!-- ===//end of banner section === -->


  <!-- === article section start === -->
  <section class="article">

    <article>
      <div class="container container-xl-1170">
        <div class="row align-items-center">
          <div class="col-lg-5 text-lg-end text-center mb-lg-0 mb-4 pe-lg-5">
            <img src="assets/images/article/img-1.png" alt="image" class="img-fluid">
          </div>
          <div class="col-lg-7">
            <h3 class="heading-3 mb-4"><span class="bg-blue px-2 text-white">Seize the joy</span> of spontaneity.</h3>
            <p>You can get really far as long as you are open to new people, try new things and explore new perspectives. Don’t worry if you haven’t got a clue about what you’d like to try next. That’s what Cluvii was designed for. Browse through a wide range of activities until you find something that draws your attention.</p>
          </div>
        </div>
      </div>
    </article>

    <article class="bg-light-wavy">
      <div class="container container-xl-1170">
        <div class="row align-items-center">
          <div class="col-lg-5 text-center mb-lg-0 mb-4 order-lg-2">
            <img src="assets/images/article/img-2.png" alt="image" class="img-fluid">
          </div>
          <div class="col-lg-6 offset-lg-1 order-lg-1">
            <h3 class="heading-3 mb-4"><span class="bg-blue px-2 text-white">No idea </span> is too big.</h3>
            <p>Cluvii connects people with a passion for creativity in a community that encourages individuality, collaboration, and perseverance. Got a bold idea, and you’d like others to join in and get the coin for your activity, skills, or craft? You can do that on Cluvii – and so much more. </p>
          </div>
        </div>
      </div>
    </article>

    <article>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 text-lg-end text-center mb-lg-0 mb-4 pe-lg-5">
            <img src="assets/images/article/img-3.png" alt="image" class="img-fluid">
          </div>
          <div class="col-lg-7">
            <h3 class="heading-4 mb-4"><span class="bg-blue px-2 text-white">Building bridges</span> between like-minded people.</h3>
            <p>Got a niche hobby that no one else seems to be into? Come to the Cluvii side to meet your crew. Form a rock band, organize gaming tournaments, go leaf peeping, hike in Viking attire, or go dog spotting in your local park – the only limit is your imagination. 
            </p>
          </div>
        </div>
      </div>
    </article>

  </section>
  <!-- ===//end of article section === -->
  
  
  <!-- === about-us section start === -->
  <section class="about-us">
    <div class="container">
      <article>
        <div class="container container-xl-1170">
          <div class="row align-items-center">
            <div class="col-lg-6 text-center mb-lg-0 mb-4">
              <img src="assets/images/article/about.png" alt="image" class="img-fluid">
            </div>
            <div class="col-lg-6">
              <h3 class="heading-2 mb-4 text-white">About Us</h3>
              <p class="mb-5 text-white">Our mission is to help you explore your passions, create new connections and empower the Change Maker in you. Defining the unique quest of its creators, Cluvii is a venture into the unknown, a pursuit of individuality and purpose through boldness, curiosity, and openness. Our belief is that boldness unites. We strive to be a tool...</p>
            </div>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!-- ===//end of about-us section === -->
  
  
  <!-- ===//end of how-its-work section === -->
  <section class="how-its-work">
    <div class="container container-xl-1170">
      <h3 class="heading-2 text-blue mb-5">How it works</h3>
      <div class="row gy-lg-0 gy-4">
        <div class="col-lg-4 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="assets/images/how-its-work/img-1.png" alt="image" class="img-fluid">
              <h3>Sign up</h3>
              <p>Join the Cluvii network, tell us a thing or two about who you are, and select your core hobbies. It shouldn’t take more than two minutes.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 pt-lg-5">
          <div class="card">
            <div class="card-body">
              <img src="assets/images/how-its-work/img-2.png" alt="image" class="img-fluid">
              <h3>Start enjoying
                Cluvii</h3>
              <p>Join the Cluvii network, tell us a thing or two about who you are, and select your core hobbies. It shouldn’t take more than two minutes.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="assets/images/how-its-work/img-3.png" alt="image" class="img-fluid">
              <h3>Plan your next
                adventure</h3>
              <p>Join the Cluvii network, tell us a thing or two about who you are, and select your core hobbies. It shouldn’t take more than two minutes.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- === how-its-work section start === -->

  
  <!-- === footer section start === -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container container-xl-1170">
        <div class="row gy-lg-0 gy-5">
          <div class="col-lg-4 align-self-center text-center">
            <a href="#" class="logo"><img src="assets/images/logo-white.png" alt="logo" class="img-fluid"></a>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <h2 class="footer-link-heading">Company</h2>
                <ul>
                  <li><a href="#">- About</a></li>
                  <li><a href="#">- Join Our Team</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-sm-6">
                <h2 class="footer-link-heading">Resources</h2>
                <ul>
                  <li><a href="#">- Contact</a></li>
                  <li><a href="#">- Guidelines</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-sm-6">
                <h2 class="footer-link-heading">Legal</h2>
                <ul>
                  <li><a href="terms-of-service.html">- Terms of Service</a></li>
                  <li><a href="privacy-policy.html">- Privacy Policy</a></li>
                  <li><a href="cookies-policy.html">- Cookies Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-copyright">©2022 <strong>Cluvii</strong> All rights reserved.</p>
    </div>
  </footer>
  <!-- ===//end of footer section === -->


</body>
</html>